{
  "name": "@cloudflare/ai-search-snippet",
  "version": "0.14.0",
  "description": "A production-ready, self-contained TypeScript Web Component library for search and chat interfaces with streaming support",
  "type": "module",
  "main": "./dist/search-snippet.umd.js",
  "module": "./dist/search-snippet.es.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/search-snippet.es.js",
      "require": "./dist/search-snippet.umd.js",
      "default": "./dist/search-snippet.es.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "web-components",
    "search",
    "chat",
    "streaming",
    "typescript",
    "nlweb",
    "ui-component",
    "custom-elements",
    "shadow-dom",
    "framework-agnostic"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/nlweb-cl-snippet.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/nlweb-cl-snippet/issues"
  },
  "homepage": "https://github.com/yourusername/nlweb-cl-snippet#readme",
  "scripts": {
    "dev": "vite ",
    "build": "npm run build:app && npm run build:lib",
    "build:app": "vite build -c vite.config.ts",
    "build:lib": "tsc && vite build -c vite.build.config.ts",
    "preview": "vite preview",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check --write .",
    "prepublishOnly": "npm run build:lib"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.3",
    "@cloudflare/vite-plugin": "^1.15.0",
    "typescript": "~5.8.3",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.58.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
